##### Question 1 - Find all IP addresses #####

# Search term:      [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}

##### Question 2 - final all E-Mail addresses #####

# Search term:      [-A-Za-z._0-9]+@[-A-Za-z._0-9]+

##### Question 3 - find all salaries #####

# Search term:      (?<=("))[0-9]{5,6}(?=("))

##### Question 4 - Transform the column "Last Seen" from US to year-month-day date format #####

# search term:      ([0-9]{2})/([0-9]{2})/([0-9]{4})
# replace term:     $3-$1-$2

##### Question 5 - Transform the column "SSN" from 9 digits to last four digits #####

# search term:      ([0-9]{5})([0-9]{4})
# replace term:     $2

##### Question 6 - Strip everything but the email column #####

# search term:      .+?([-A-Za-z._0-9]+@[-A-Za-z._0-9]+).+
# replace term:     $1

This was pretty straightfoward. Much like what we learned in class.

##### Question 7 - Convert all rows to "Last Name" [Tab] "First Name" [Tab] "Last Seen" only #####

# search term:      "(\w+)","(\w+)".+?([0-9]{2})/([0-9]{2})/([0-9]{4}).+
# replace term:     $2 \t$1 \t$5-$3-$4

Assigned the first 2 columns and three components of the Last Seen column into 5 groups. Rearranged the groups using the replace term.

##### Question 8 #####

# search term:      .+"([0-9]{1})".+?"([0-9]{2})"$
# replace term:     $2 \t$1

Assigned these columns into 2 groups and rearranged them in the replace term. 